DB_HOST=192.168.0.235
DB_USER=postgres
DB_PASSWORD=postgres
DB_NAME=postgres
DB_PORT=5432
DB_SSLMODE=disable

#lazada iop
appKey=131165
appSecret=0XTLuKkYYtdMhahQn8fQxehaXXSJOv5x
accessToken=50000001c15clcgXddQ4nzUdiEt1974f9d1GYDRz9hYmQxcLoWqmqyaeubxzvXOK